=== POREĐENJE MODELA ZA DETEKCIJU PREVARA ===

--- DecisionTree ---
Preciznost (Precision): 0.0441
Odziv (Recall):         0.8243  <-- NAJBITNIJE
F1-skor:                0.0837
ROC AUC:                0.9054
AUPRC:                  0.6943

--- LogisticRegression ---
Preciznost (Precision): 0.0552
Odziv (Recall):         0.8784  <-- NAJBITNIJE
F1-skor:                0.1038
ROC AUC:                0.9548
AUPRC:                  0.7241

--- RandomForest_100 ---
Preciznost (Precision): 0.8000
Odziv (Recall):         0.8108  <-- NAJBITNIJE
F1-skor:                0.8054
ROC AUC:                0.9708
AUPRC:                  0.8203

--- RandomForest_150 ---
Preciznost (Precision): 0.8406
Odziv (Recall):         0.7838  <-- NAJBITNIJE
F1-skor:                0.8112
ROC AUC:                0.9498
AUPRC:                  0.8292

--- XGBoost ---
Preciznost (Precision): 0.7867
Odziv (Recall):         0.7973  <-- NAJBITNIJE
F1-skor:                0.7919
ROC AUC:                0.9714
AUPRC:                  0.8275

