=== REZULTATI PODEŠAVANJA HIPERPARAMETARA (RandomizedSearchCV) ===
Optimizovano po AUPRC | SMOTE primenjen unutar svakog folda

--- LogisticRegression ---
Najbolji parametri: {'C': 100}
Najbolji AUPRC (CV): 0.7664

--- DecisionTree ---
Najbolji parametri: {'min_samples_leaf': 8, 'max_depth': 10, 'criterion': 'entropy'}
Najbolji AUPRC (CV): 0.6568

--- RandomForest_100 ---
Najbolji parametri: {'max_features': 'sqrt', 'max_depth': 20}
Najbolji AUPRC (CV): 0.8412

--- RandomForest_150 ---
Najbolji parametri: {'max_features': 'sqrt', 'max_depth': None}
Najbolji AUPRC (CV): 0.8409

--- XGBoost ---
Najbolji parametri: {'subsample': 0.7, 'max_depth': 7, 'learning_rate': 0.3, 'colsample_bytree': 0.8}
Najbolji AUPRC (CV): 0.8376

